# BauPilot API – minimal deploy: only apps/api, no monorepo deps. OpenSSL for Prisma.
FROM node:20-slim

RUN apt-get update -y \
  && apt-get install -y openssl python3 python3-pip \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY apps/api/package.json ./
RUN npm install

COPY apps/api ./

RUN python3 -m pip install --break-system-packages --no-cache-dir -r pdf_report/requirements.txt

RUN npx prisma generate --schema=prisma/schema.prisma && npm run build

ENV NODE_ENV=production
EXPOSE 3001

CMD ["sh", "-c", "npx prisma migrate deploy --schema=prisma/schema.prisma && node dist/index.js"]
