# BauPilot API – build from monorepo root so workspace packages are available
FROM node:20-slim

RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy workspace and package files
COPY package.json pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/rule-engine/package.json ./packages/rule-engine/

# Install dependencies
RUN pnpm install

# Copy source
COPY packages/types ./packages/types
COPY packages/rule-engine ./packages/rule-engine
COPY apps/api ./apps/api

# Build packages, generate Prisma client (schema path for monorepo), build API
RUN pnpm --filter @baupilot/types build && \
    pnpm --filter @baupilot/rule-engine build && \
    pnpm --filter api exec prisma generate --schema=prisma/schema.prisma && \
    pnpm --filter api build

# pnpm: copy generated client into the store path the runtime loads from (find by default.js location)
RUN PRISMA_STORE="$$(find /app/node_modules/.pnpm -maxdepth 1 -type d -name '@prisma+client*' 2>/dev/null | head -1)/node_modules" && \
    SRC_DIR="$$(find /app/node_modules /app/apps/api -name 'default.js' -path '*/.prisma/client/default.js' 2>/dev/null | head -1 | xargs dirname)" && \
    if [ -z "$$SRC_DIR" ]; then SRC_DIR=/app/apps/api/node_modules/.prisma/client; fi && \
    mkdir -p "$$PRISMA_STORE/.prisma" && cp -r "$$SRC_DIR" "$$PRISMA_STORE/.prisma/client" && \
    test -f "$$PRISMA_STORE/.prisma/client/default.js" || (echo "Prisma client copy failed"; exit 1)

ENV NODE_ENV=production
EXPOSE 3001

WORKDIR /app/apps/api
# Run migrations then start (so Railway never needs manual migrate commands)
CMD ["sh", "-c", "npx prisma migrate deploy --schema=prisma/schema.prisma && node dist/index.js"]
