# BauPilot API – build from monorepo root so workspace packages are available
FROM node:20-slim

RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy workspace and package files
COPY package.json pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/rule-engine/package.json ./packages/rule-engine/

# Install dependencies
RUN pnpm install

# Copy source
COPY packages/types ./packages/types
COPY packages/rule-engine ./packages/rule-engine
COPY apps/api ./apps/api

# Build packages, generate Prisma client (schema path for monorepo), build API
RUN pnpm --filter @baupilot/types build && \
    pnpm --filter @baupilot/rule-engine build && \
    pnpm --filter api exec prisma generate --schema=prisma/schema.prisma && \
    pnpm --filter api build

# pnpm: copy generated Prisma client into the store path the runtime resolves @prisma/client from
RUN SRC="/app/apps/api/node_modules/.prisma/client" && \
    DEST="$$(find /app/node_modules/.pnpm -maxdepth 2 -type d -name 'node_modules' 2>/dev/null | while read d; do [ -d "$$d/@prisma/client" ] && echo "$$d" && break; done)" && \
    if [ -z "$$DEST" ]; then echo "Prisma copy failed: could not find @prisma/client in pnpm store" && exit 1; fi && \
    mkdir -p "$$DEST/.prisma" && cp -r "$$SRC" "$$DEST/.prisma/client" && \
    test -f "$$DEST/.prisma/client/default.js" || (echo "Prisma client copy failed"; exit 1)

ENV NODE_ENV=production
EXPOSE 3001

WORKDIR /app/apps/api
# Run migrations then start (so Railway never needs manual migrate commands)
CMD ["sh", "-c", "npx prisma migrate deploy --schema=prisma/schema.prisma && node dist/index.js"]
