# BauPilot API – build from monorepo root so workspace packages are available
FROM node:20-slim

RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy workspace and package files
COPY package.json pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/rule-engine/package.json ./packages/rule-engine/

# Install dependencies
RUN pnpm install

# Copy source
COPY packages/types ./packages/types
COPY packages/rule-engine ./packages/rule-engine
COPY apps/api ./apps/api

# Build: packages first, then API; generate Prisma client
RUN pnpm --filter @baupilot/types build && \
    pnpm --filter @baupilot/rule-engine build && \
    pnpm --filter api exec prisma generate && \
    pnpm --filter api build

# pnpm: copy generated Prisma client into the store path the runtime loads from.
RUN PRISMA_STORE=$(find /app/node_modules/.pnpm -maxdepth 1 -type d -name '@prisma+client*' 2>/dev/null | head -1)/node_modules && \
    mkdir -p "$PRISMA_STORE/.prisma" && \
    if [ -d /app/apps/api/node_modules/.prisma/client ]; then cp -r /app/apps/api/node_modules/.prisma/client "$PRISMA_STORE/.prisma/"; \
    elif [ -d /app/node_modules/.prisma/client ]; then cp -r /app/node_modules/.prisma/client "$PRISMA_STORE/.prisma/"; fi

ENV NODE_ENV=production
EXPOSE 3001

WORKDIR /app/apps/api
# Run migrations then start (so Railway never needs manual migrate commands)
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
